<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradietion"
    tools:context=".Login">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoimage"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/LogoName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo"
        app:srcCompat="@drawable/logoname1"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/next_Button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:background="@drawable/button_radius"
        android:onClick="NextButton"
        android:text="계속"
        android:textAllCaps="false"
        android:textColor="#2490e8"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="320dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/linearlayout_border_set"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/next_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoName">

        <EditText
            android:id="@+id/name_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#868e96"
            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName"
            tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />

        <EditText
            android:id="@+id/Birth_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#868e96"
            android:ems="10"
            android:focusable="false"
            android:hint="생년월일"
            android:inputType="textPersonName"
            tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />

        <EditText
            android:id="@+id/sex_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#868e96"
            android:ems="10"
            android:hint="성별"
            android:onClick="settingSex"
            android:inputType="textPersonName"
            android:focusable="false"
            tools:ignore="Autofill,HardcodedText,LabelFor,OnClick,UnusedAttribute" />

        <EditText
            android:id="@+id/height_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#868e96"
            android:ems="10"
            android:focusable="false"
            android:hint="신장"
            android:inputType="textPersonName"
            android:onClick="settingHeight"
            tools:ignore="Autofill,HardcodedText,LabelFor,OnClick,TextFields,UnusedAttribute" />

        <EditText
            android:id="@+id/weight_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#868e96"
            android:ems="10"
            android:focusable="false"
            android:hint="체중"
            android:inputType="textPersonName"
            android:onClick="settingWeight"
            tools:ignore="Autofill,HardcodedText,LabelFor,OnClick,TextFields,UnusedAttribute" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>