*{margin: 0; padding: 0; box-sizing: border-box; }
#container1 {
    background-color: #282c37;
    position: relative;

}
#header_title {

}
.bt_home {
    position: absolute;
    border: none;
    cursor: pointer;
    width: 170px;
    height: 80px;
    margin-left: -220px;
    margin-top: 35px;

}
.User {
    width: 90px;
    height: 80px;
    float: right;
    margin-top: 35px;
    margin-right: 300px;

}
#ALL_back1 {
    position: absolute;
    border: 0px;
    border-radius: 15px 15px 0px 0px;
    background-color: #cde9f2;
    width: 1000px;
    height: 110px;
    margin-left: 580px;
    margin-top: 190px;
    z-index: -1;

}
#ALL_back2 {
    position: absolute;
    border: 0px;
    border-radius: 0px 0px 15px 15px;
    background-color: #edf4f7;
    width: 1000px;
    height: 600px;
    margin-left: 580px;
    margin-top: 300px;
    z-index: -1;

}
#container2 {
    position: absolute;
    height: 100%;

}
#list {
    background-color: #282c37;
    height: 100%;
    width: 255px;

}
.title {
    margin-top: 25px;
    margin-left: 15px;
    font-size: 37px;
    font-family: Consolas;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 0.5;

}
.title_check {
    margin-top: 12px;
    margin-left: 15px;
    font-size: 37px;
    font-family: Consolas;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 0.5;

}
.dropdown {
    position: relative;
    display: inline-block;

}
.dropdown-contents {
    display: none;
    position: absolute;
    background-color: #e8e8e8;
    font-size: 23px;
    width: 255px;
    padding: 12px 16px;
    z-index: 1;

}
.dropdown-contents a {
    color: #282c37;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 0.6;
    text-decoration: none;
    display: block;

}
.dropdown-contents a:hover {
    color: #282c37;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 1;

}
.dropdown:hover .dropdown-contents {
    display: block;

}
.dropdown1 {
    position: absolute;
    display: inline-block;

}
.dropdown1-contents1 {
    display: none;
    position: absolute;
    background-color: #e8e8e8;
    font-size: 20px;
    width: 255px;
    padding: 12px 18px;
    z-index: 1;

}
.dropdown1-contents1 a {
    color: #282c37;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 0.6;
    text-decoration: none;
    display: block;

}
.dropdown1-contents1 a:hover {
    color: #282c37;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 1;

}
.dropdown1:hover .dropdown1-contents1 {
    display: block;

}
.input {
    width: 32%;
    height: 50px;
    margin-left: 38%;
    margin-top: 80px;
    font-size: 20px;

}
.board {
    position: absolute;
    margin-left: 30%;
    margin-top: 4%;
    border: 0;

}
#Clr {
    background-color: #e8e8e8;

}
.num {
    width: 60px;
    height: 30px;

}
form {
    width: 780px;


}
.table {
    margin-left: -180px;
    margin-top: 20px;
    height: 80px;
    font-size: 25px;
    background-color: white;
    border-radius: 5px;

}
table {
    border-left: 1px;
    margin-left: 20px;
    width: 50%;
    height: 50px;

}
td, th {
    padding: 10px;

}
.Title_m {
    padding-left: 250px;

}
.Writer_m {
    padding-left: 270px;

}
.number_m {
    position: absolute;
    margin-left: 70px;
    margin-top: 15px;

}
.title_m {
    position: absolute;
    margin-left: 320px;
    margin-top: 15px;

}
.writer_m {
    position: absolute;
    margin-left: 770px;
    margin-top: 15px;

}
#button {
    margin-left: 130px;
    margin-top: 30px;

}
.List_bt {
    border-radius: 6px;
    width: 45px;
    height: 43px;
    cursor: pointer;
    font-size: 18px;
    background-color: #e8e8e8;
    font-family: Consolas;
    margin-left: 6px;

}
.List_bt_on {
    border-radius: 6px;
    width: 45px;
    height: 43px;
    cursor: pointer;
    font-size: 18px;
    background-color: #a3a1a1;
    font-family: Consolas;
    margin-left: 6px;

}
.fr_board {
    position: absolute;
    margin-left: 780px;
    margin-top: 110px;

}
#head {
    width: 800px;
    margin-left: 1000px;
    margin-top: 90px;

}
.sch_input {
    margin-left: -180px;
    margin-top: 10px;
    width: 500px;
    height: 50px;

}
.sch_icon {
    position: absolute;
    width: 60px;
    height: 60px;

}
#tb_list {
    background-color: #edf4f7;
    margin-left: -170px;
    margin-top: -60px;
    font-size: 35px;

}