*{margin: 0; padding: 0; box-sizing: border-box; }

#container1 {
    position: absolute;

}
#ALL_back1 {
    border: 1px solid white;
    width: 700px;
    height: 480px;
    margin-left: 600px;
    background-color: #d8e9ef;

}
#ALL_back2 {
    border: 1px solid white;
    width: 700px;
    margin-top: 50px;
    margin-left: 600px;
    background-color: #d8e9ef;
    height: 130px;

}
.title_back {
    position: absolute;
    background-color: #282c37;
    width: 100%;
    height: 120px;
    z-index: -1;

}
.LOGO {
    margin-top: -20px;
    height: 230px;
    width: 440px;

}
.font1 {
    font-size: 50px;
    font-weight: bold;
    margin-left: 8%;
    margin-top: 30px;

}
.font2 {
    font-size: 40px;
    margin-left: 8%;
    margin-top: 15px;
    padding-bottom: 30px;
}
#header_title {
    position: relative;
    text-align: center;
    font-size: 20px;
    font-family: Consolas;
    padding-top: 50px;
    padding-bottom: 10px;
}
#container2 {
    position: absolute;

}
.IDPicture {
    position: absolute;
    height:40px;
    width:40px;
    display:inline;
    margin-top: 9px;
    margin-left: 39%;

}
#input_1 {
    margin-top: 50px;
    margin-left: 42%;
    position: relative;

}
.PWPicture {
    position: absolute;
    height: 40px;
    width: 40px;
    display:inline;
    margin-top: 50px;
    margin-left: 39%;

}
#input_2 {
    margin-top: 42px;
    margin-left: 42%;
    position: relative;

}

.input-form {
    width: 360px;
    height: 55px;

}
.submit-btn {
    width:120px;
    height: 50px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 20px;
    margin-left: 290px;
    margin-top: 40px;
    background-color: #efefef;

}