*{margin: 0; padding: 0; box-sizing: border-box; }
#container1 {
    background-color: #282c37;
    position: relative;
}
#header_title {

}
.bt_home {
    position: absolute;
    border: none;
    cursor: pointer;
    width: 170px;
    height: 80px;
    margin-left: -220px;
    margin-top: 35px;

}
.User {
    width: 90px;
    height: 80px;
    float: right;
    margin-right: 300px;

}
#container2 {
    position: absolute;
    height: 100%;

}
#list {
    background-color: #282c37;
    height: 100%;
    width: 255px;

}
.title {
    margin-top: 25px;
    margin-left: 15px;
    font-size: 37px;
    font-weight: bold;
    font-family: Consolas;
    zoom: 1;
    filter: alpha(opacity=80); opacity: 0.5;

}
.title_check {
    margin-top: 12px;
    margin-left: 15px;
    font-size: 37px;
    font-family: Consolas;
    zoom: 1;
    filter: alpha(opacity=80); opacity: 0.5;

}
.dropdown {
    position: relative;
    display: inline-block;

}
.dropdown-contents {
    display: none;
    position: absolute;
    background-color: #e8e8e8;
    font-size: 23px;
    width: 255px;
    padding: 12px 18px;
    z-index: 1;

}
.dropdown-contents a {
    color: #282c37;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 0.6;
    text-decoration: none;
    display: block;

}
.dropdown-contents a:hover {
    color: #282c37;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 1;

}
.dropdown:hover .dropdown-contents {
    display: block;

}
.dropdown1 {
    position: absolute;
    display: inline-block;

}
.dropdown1-contents1 {
    display: none;
    position: absolute;
    background-color: #e8e8e8;
    font-size: 20px;
    width: 255px;
    padding: 12px 18px;
    z-index: 1;

}
.dropdown1:hover .dropdown1-contents1 {
    display: block;

}
.dropdown1-contents1 a {
    color: #282c37;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 0.6;
    text-decoration: none;
    display: block;

}
.dropdown1-contents1 a:hover {
    color: #282c37;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 1;

}
.dropdown1:hover .dropdown1-contents1 {
    display: block;

}

.sc_meals {
    width: 700px;
    height: 500px;
    position: absolute;
    margin-left: 20%;
    margin-top: 80px;
    text-align: center;
    font-size: 50px;

}
#head_1 {
    margin-left: -20px;
    width: 680px;
    height: 100px;
    border-radius: 15px 15px 0 0;
    background-color: #cde9f2;
    border: 1px;

}
.body_1 {
    margin-left: -20px;
    border: 1px;
    background-color: #edf4f7;
    width: 680px;
    height: 550px;
    position: absolute;

}
#head_2 {
    position: absolute;
    width: 680px;
    height: 100px;
    margin-left: 330px;
    margin-top: -220px;
    border-radius: 15px 15px 0 0;
    background-color: #cde9f2;
    border: 1px;
    z-index: 2;

}
.body_2 {
    border: 1px;
    margin-left: 330px;
    margin-top: -120px;
    background-color: #edf4f7;
    width: 680px;
    height: 550px;
    position: absolute;

}
#direction {
    width: 40px;
    height: 40px;
    font-size: 30px;
    background-color: #edf4f7;
    margin-left: 10px;
    border: none;

}
.breakfast {
    position: absolute;
    width: 190px;
    height: 250px;
    margin-left: 40px;
    margin-top: 75px;
    font-size: 22px;
    z-index: 2;

}
.lunch {
    position: absolute;
    width: 190px;
    height: 250px;
    margin-left: 240px;
    margin-top: 75px;
    font-size: 22px;
    z-index: 2;

}
.dinner {
    position: absolute;
    width: 190px;
    height: 250px;
    margin-left: 440px;
    margin-top: 75px;
    font-size: 22px;
    z-index: 2;

}
.vl_date {
    border: none;
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 50px;
    background-color: #edf4f7;

}
.fr_board {
    border: none;
    position: absolute;
    width: 700px;
    height: 600px;
    margin-left: 58%;
    margin-top: 120px;

}
.new_title {
    border: 1px solid black;
    font-weight: bold;
    font-size: 42px;
    text-align: center;
    margin-top: 20px;

}
form {
    margin-left: 120px;
    margin-top: 50px;

}
#tb_list {
    font-size: 35px;
    border: 1px;
    margin-top: -15px;
    margin-left: -150px;
    width: 700px;
    height: 60px;

}
.Title_m {
    padding-right: 60px;

}
.category_m {
    margin-left: 20px;

}
.title_m {
    margin-left: 70px;

}
.writer_m {
    margin-left: 40px;

}
.table {
    font-size: 23px;
    background-color: white;
    margin-top: 40px;
    margin-left: -80px;
    width: 600px;
    height: 60px;

}
table {
    border-left: 1px;
    margin-left: 20px;
    width: 50%;
    height: 50px;

}
td, th {
    padding: 10px;

}
.menu_box_1 {
    position: absolute;
    margin-left: 30px;
    margin-top: 270px;
    border: 1px;
    border-radius: 5px;
    background-color: white;
    width: 170px;
    height: 300px;
    z-index: 1;

}
.menu_box_2 {
    position: absolute;
    margin-left: 230px;
    margin-top: 270px;
    border: 1px;
    border-radius: 5px;
    background-color: white;
    width: 170px;
    height: 300px;
    z-index: 1;

}
.menu_box_3 {
    position: absolute;
    margin-left: 430px;
    margin-top: 270px;
    border: 1px;
    border-radius: 5px;
    background-color: white;
    width: 170px;
    height: 300px;
    z-index: 1;

}
.move_button {
    margin-top: 15px;

}