*{margin: 0; padding: 0; box-sizing: border-box; }
#container1 {
    background-color: #282c37;
    position: relative;

}
#header_title {

}
.bt_home {
    position: absolute;
    border: none;
    cursor: pointer;
    width: 170px;
    height: 80px;
    margin-left: -220px;
    margin-top: 35px;

}
.User {
    width: 90px;
    height: 80px;
    float: right;
    margin-top: 23px;
    margin-right: 300px;

}
#ALL_back1 {
    position: absolute;
    border: 0px;
    border-radius: 15px 15px 0px 0px;
    background-color: #cde9f2;
    width: 1000px;
    height: 110px;
    margin-left: 580px;
    margin-top: 190px;
    z-index: -1;

}
#ALL_back2 {
    position: absolute;
    border: 0px;
    border-radius: 0px 0px 15px 15px;
    background-color: #edf4f7;
    width: 1000px;
    height: 600px;
    margin-left: 580px;
    margin-top: 300px;
    z-index: -1;

}
#container2 {
    position: absolute;
    height: 100%;

}
#list {
    background-color: #282c37;
    height: 100%;
    width: 255px;

}
.title {
    margin-top: 25px;
    margin-left: 15px;
    font-size: 37px;
    font-weight: bold;
    font-family: Consolas;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 0.5;

}
.title_check {
    margin-top: 12px;
    margin-left: 15px;
    font-size: 37px;
    font-family: Consolas;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 0.5;

}
.dropdown {
    position: relative;
    display: inline-block;

}
.dropdown-contents {
    display: none;
    position: absolute;
    background-color: #e8e8e8;
    font-size: 23px;
    width: 255px;
    padding: 12px 16px;
    z-index: 1;

}
.dropdown-contents a {
    color: #282c37;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 0.6;
    text-decoration: none;
    display: block;

}
.dropdown-contents a:hover {
    color: #282c37;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 1;

}
.dropdown:hover .dropdown-contents {
    display: block;

}
.box {
    border: 1px solid black;
    width: 10px;
    height: 15px;
    background-color: white;
    position: relative;

}
.dropdown1 {
    position: absolute;
    display: inline-block;

}
.dropdown1-contents1 {
    display: none;
    position: absolute;
    background-color: #e8e8e8;
    font-size: 20px;
    width: 255px;
    padding: 12px 18px;
    z-index: 1;

}
.dropdown1-contents1 a {
    color: #282c37;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 0.6;
    text-decoration: none;
    display: block;

}
.dropdown1-contents1 a:hover {
    color: #282c37;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 1;

}
.dropdown1:hover .dropdown1-contents1 {
    display: block;

}
table {
    border-left: 1px;
    margin-left: 20px;
    width: 50%;
    height: 50px;

}
th, td {
    padding: 10px;

}
.Reason_m {
    padding-left: 220px;

}
.Score_m {
    padding-left: 220px;

}
.date_m {
    position: absolute;
    margin-top: 15px;

}
.reason_m {
    position: absolute;
    margin-left: 300px;
    margin-top: 15px;

}
.score_m {
    position: absolute;
    margin-left: 690px;
    margin-top: 15px;

}
.r_p_ti {
    margin-top: 15px;
    margin-left: 30px;

}
form {
    width: 1500px;
    position: absolute;
    padding-right: -100px;

}
.tb_list_table {
    margin-left: -20px;
    margin-top: 200px;

}
#tb_list {
    background-color: #edf4f7;
    margin-left: 700px;
    font-size: 35px;

}
.table {
    margin-left: 700px;
    margin-top: 30px;
    height: 90px;
    font-size: 25px;
    background-color: white;
    border-radius: 5px;

}
.squer {
    position: absolute;
    width: 120px;
    height: 60px;
    background-color: white;
    margin-left: 1400px;
    margin-top: 480px;
    border-radius: 5px;

}
.sq_ti {
    padding-top: 10px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;

}