*{margin: 0; padding: 0; box-sizing: border-box; }
#container1 {
    background-color: #282c37;
    position: relative;

}
#header_title {

}
.bt_home {
    position: absolute;
    border: none;
    cursor: pointer;
    width: 170px;
    height: 80px;
    margin-left: -220px;
    margin-top: 35px;

}
.User {
    width: 90px;
    height: 80px;
    float: right;
    margin-top: 35px;
    margin-right: 300px;

}
#container2 {
    position: absolute;
    height: 100%;

}
#list {
    background-color: #282c37;
    height: 100%;
    width: 255px;;

}
.title {
    margin-top: 25px;
    margin-left: 15px;
    font-size: 37px;
    font-family: Consolas;
    zoom: 1;
    filter: alpha(opacity=80); opacity: 0.5;

}
.title_check {
    margin-top: 12px;
    margin-left: 15px;
    font-size: 37px;
    font-family: Consolas;
    zoom: 1;
    filter: alpha(opacity=80); opacity: 0.5;

}
.dropdown {
    position: relative;
    display: inline-block;

}
.dropdown-contents {
    display: none;
    position: absolute;
    background-color: #e8e8e8;
    font-size: 23px;
    width: 255px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;

}
.dropdown-contents a {
    color: #282c37;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 0.6;
    text-decoration: none;
    display: block;

}
.dropdown-contents a:hover {
    color: #282c37;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 1;

}
.dropdown:hover .dropdown-contents {
    display: block;

}
.dropdown1 {
    position: absolute;
    display: inline-block;

}
.dropdown1-contents1 {
    display: none;
    position: absolute;
    background-color: #e8e8e8;
    font-size: 20px;
    width: 255px;
    padding: 12px 18px;
    z-index: 1;

}
.dropdown1-contents1 a {
    color: #282c37;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 0.6;
    text-decoration: none;
    display: block;

}
.dropdown1-contents1 a:hover {
    color: #282c37;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 1;

}
.dropdown1:hover .dropdown1-contents1 {
    display: block;

}
#container3 {

}
.sc_meals {
    position: absolute;
    margin-left: 30%;
    margin-bottom: 150px;
    font-size: 50px;

}
.date {
    margin-left: 80px;

}
.fr_board {
    position: absolute;
    margin-left: 58%;
    margin-top: 40px;

}
table {
    border-collapse: collapse;
    width: 1000px;
    height: 400px;
    margin-left: 580px;
    margin-top: 80px;

}
td, th {
    border: 1px solid black;
    text-align: center;
    padding: 0px;

}
.pw_font {
    font-size: 40px;
    margin-left: 520px;
    margin-top: 60px;

}
.list_title1 {
    background-color: #edf4f7;
    border-left-color: white;
    border-right: none;
    border-top-color: #c1c1c1;
    border-bottom-color: #c1c1c1;
    width: 270px;
    font-size: 30px;

}
.list_title1_1 {
    background-color: #edf4f7;
    border-left-color: white;
    border-right: none;
    border-top: 3px solid #c1c1c1;
    border-bottom-color: #c1c1c1;
    width: 270px;
    font-size: 30px;

}
.list_title1_2 {
    background-color: #edf4f7;
    border-left-color: white;
    border-bottom:2px solid #c1c1c1;
    border-right: none;
    width: 270px;
    font-size: 30px;

}
.list_title2 {
    border-right-color: white;
    border-left: none;
    border-top-color: #c1c1c1;
    border-bottom-color: #c1c1c1;
    width: 400px;
    font-size: 30px;

}
.list_title2_1 {
    border-right-color: white;
    border-left: none;
    border-top: 3px solid #c1c1c1;
    border-bottom-color: #c1c1c1;
    width: 400px;
    font-size: 30px;

}
.list_title2_2 {
    border-right-color: white;
    border-left: none;
    border-bottom:2px solid #c1c1c1;
    width: 400px;
    font-size: 30px;

}
.pw_title {
    width: 410px;
    height: 55px;
    border: 1px solid #c1c1c1;
    border-radius: 5px;

}
.change {
    margin-left: 1450px;
    margin-top: 50px;
    border: none;
    width: 120px;
    height: 55px;
    font-size: 23px;
    border-radius: 5px;
    background-color: #ededed;

}