<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FB_sub 3</title>
    <link rel="stylesheet" href="../public/cgseCSS.css">
    <script type="text/javascript">
        // 폼값 증가&감소
        function form_btn(n){
            var text = document.getElementById("text"); // 폼 선택
            text_val = parseInt(text.value); // 폼 값을 숫자열로 변환
            text_val += n; // 계산
            text.value = text_val; // 계산된 값을 바꾼다
            if(text_val <= 0){
                text.value = 31;   // 만약 값이 0 이하면 1로 되돌려준다, 1보다 작은 수는 나타나지 않게하기 위해
            }
            if (text_val>31){
                text.value = 1;
            }
        }
        function change1(obj){
            obj.style.background = '#a3a1a1';
            obj.style.color = 'white';
        }

        function change2(obj){
            obj.style.background = '#e3dede';
            obj.style.color = 'black';
        }
    </script>

</head>

<body style="background-color: #f9f9f9;">

<div id="container1">

    <div id="header_title" style="height: 120px;">

        <div id="ALL_back1"></div>

        <div id="ALL_back2"></div>

        <div class="dropdown1" style="margin-left: 1775px; margin-top: 25px; color: #e8e8e8">

            <div class="title_check"><img style="color: #D9E1E8; height: 45px; width: 70px;" src="../public/impormation icon.png"/></div>

            <div class="dropdown1-contents1">

                <a href="../views/Password%20change.html"><ol>EDIT</ol></a>
                <a href="../views/Login.html"><ol>LOGOUT</ol></a>

            </div>

        </div>

        <input style="width: 255px; height: 150px; background-color: #e8e8e8;" type="box" value="">
        <h1 style="margin-left: 1630px; position: absolute; margin-top: -110px; color: #e8e8e8; zoom: 1; filter: alpha(opacity=80); opacity: 0.5;">이윾승 님</h1>
        <h1 style="margin-left: 880px; position: absolute; margin-top: -115px; font-size: 40px; color: #e8e8e8; zoom: 1; filter: alpha(opacity=80); opacity: 0.5;">BUY</h1>
        <a href="../views/MAIN.html"><img class="bt_home" style="margin-top: 25px;" src="../public/LOGO%20icon123.png"></a>
        <img class="User" style="margin-top: 23px;" src="../public/user%20icon.png"/>

    </div>

</div>

<hr width="100%">

<div id="container2">

    <div id="list">

        <div class="dropdown">

            <div id="demerit">

                <p class="title" style="color: #74767a; font-weight: bold;">DEMERIT</p>

                <div class="dropdown-contents">

                    <a href="../views/School%20redpoint.html" style="color: #282c37; text-decoration: none"><ol>School</ol></a>
                    <a href="../views/dormitory%20redpoint.html" style="color: #282c37; text-decoration: none"><ol>Dormitory</ol></a>

                </div>

            </div>

        </div>

        <div>

            <p class="title">

                <a href="../views/COMPATITION.html" style="color: #74767a; text-decoration: none; font-weight: bold;"><br>COMPATITION</a>

            </p>

        </div>

        <div class="dropdown">

            <div id="Free_board">

                <P class="title" style="color: #e8e8e8; font-weight: bold;"><br>FREE BOARD</P>

                <div class="dropdown-contents">

                    <img class="list_bar" src="../public/lists bar icon.PNG" style="height: 45px; width: 12px; margin-top: 57px; margin-left: -20px; position: absolute;"/>
                    <a href="../views/FB_code.html"><ol>Coding</ol></a>
                    <a href="../views/FB_game.html"><ol>Game</ol></a>
                    <a href="../views/FB_sub.html" style="
                        color: black;
                        zoom: 1;
                        filter: alpha(opacity=80);
                        opacity: 1;
                        text-decoration: none;
                        display: block;"><ol>Buy</ol></a>
                    <a href="../views/FB_etc.html"><ol>Etc</ol></a>

                </div>

            </div>

        </div>

    </div>

</div>

<div id="container3">

    <div id="body">

        <div id="head">

            <input type="text" class="sch_input" placeholder="   글 종류를 입력해주세요.">
            <a href="#"><img class="sch_icon" src="../public/search%20icon.png"/></a>

        </div>

        <div class="fr_board">

            <form method="post">

                <div id="tb_list" style="width: 600px;">

                    <table>

                        <tr>
                            <td>Number</td>
                            <td class="Title_m">Title</td>
                            <td class="Writer_m">Writer</td>
                        </tr>

                    </table>

                </div>

                <div class="table">

                    <table>

                        <tr>
                            <td class="number_m">11</td>
                            <td class="title_m"><a href="#">JQa있나?</a></td>
                            <td class="writer_m">김넨태</td>
                        </tr>

                    </table>

                </div>

                <div class="table">

                    <table>

                        <tr>
                            <td class="number_m">10</td>
                            <td class="title_m"><a href="#">Cs</a></td>
                            <td class="writer_m">이윾승</td>
                        </tr>

                    </table>

                </div>

                <div class="table">

                    <table>

                        <tr>
                            <td class="number_m">9</td>
                            <td class="title_m"><a href="#">asdfss어와라</a></td>
                            <td class="writer_m">장재승</td>
                        </tr>

                    </table>

                </div>

                <div class="table">

                    <table>

                        <tr>
                            <td class="number_m">8</td>
                            <td class="title_m"><a href="#">(ss</a></td>
                            <td class="writer_m">신줌마</td>
                        </tr>

                    </table>

                </div>

            </form>

            <div id="button">

                <a href="../views/FB_sub1.html">
                    <input type="button" class="List_bt" value="<"
                           onmouseout="change2(this)" onmouseover="change1(this)"></a>

                <a href="../views/FB_sub.html">
                    <input type="button" class="List_bt" value="1"
                           onmouseout="change2(this)" onmouseover="change1(this)"></a>

                <a href="../views/FB_sub1.html">
                    <input type="button" class="List_bt" value="2"
                           onmouseout="change2(this)" onmouseover="change1(this)"></a>

                <input type="button" class="List_bt_on" value="3">

                <a href="../views/FB_sub3.html">
                    <input type="button" class="List_bt" value="4"
                           onmouseout="change2(this)" onmouseover="change1(this)"></a>

                <a href="../views/FB_sub3.html">
                    <input type="button" class="List_bt" value=">"
                           onmouseout="change2(this)" onmouseover="change1(this)"></a>

            </div>

        </div>

    </div>

</div>

</body>
</html>