<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="../public/login.css">
</head>

<body style="background-color: #f9f9f9">

<div id="container_1">

    <div class="title_back"></div>

    <div id="ALL_back1">

        <div id="background_sky">

            <p id="header_title">

                <img class="LOGO" src="../public/LOGO%20icon123.png">

            <div class="main_title">대구소프트웨어고등학교<br></div>
            <div class="second_title">학생 종합 서비스</div>

            </p>

        </div>

    </div>

    <div id="container_2">

        <img class="IDPicture" src="../public/ID icon.png"/>

        <div id="input_1">

            <input type="text" class="input-form" placeholder="   Username">

        </div>

        <img class="PWPicture" src="../public/PW icon.png"/>

        <div id="input_2">

            <input type="password" class="input-form" placeholder="   Password">

        </div>

        <div id="ALL_back2">

            <a href="../views/MAIN.html"><input type="submit" class="submit-btn" value="Login"></a>

        </div>

    </div>

</div>

</body>
</html>