<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page UNLOGIN</title>
    <link rel="stylesheet" href="../public/MAIN%20Page%20급식%20Not%20Login%20CSS.css">
    <script type="text/javascript">
        // 폼값 증가&감소
        function form_btn(n) {
            var text = document.getElementById("text"); // 폼 선택
            text_val = parseInt(text.value); // 폼 값을 숫자열로 변환
            text_val += n; // 계산
            text.value = text_val; // 계산된 값을 바꾼다
            if(text_val <= 0) {
                text.value = 31;   // 만약 값이 0 이하면 1로 되돌려준다, 1보다 작은 수는 나타나지 않게하기 위해
            }
            if (text_val>31) {
                text.value = 1;
            }
        }
    </script>
</head>

<body style="overflow:hidden; background-color: #f9f9f9;">

<div id="container1">

    <div id="header_title" style="height: 120px;">

        <input style="width: 255px; height: 150px; background-color: #e8e8e8;" type="box" value="">
        <h1 style="margin-left: 710px; position: absolute; margin-top: -115px; font-size: 40px; color: #e8e8e8; zoom: 1; filter: alpha(opacity=80); opacity: 0.5;">STUDENT COMPREHENSIVE</h1>
        <a href="../views/Login.html"><img class="bt_home" style="margin-top: 25px;" src="../public/LOGO%20icon123.png"></a>
        <a href="../views/Login.html"><img class="login_botton" style="position: absolute; width: 100px; height: 50px; margin-left: 1500px; margin-top: 37px" src="../public/Login%20botton.png"/></a>

    </div>

</div>

<hr width="100%">

<div id="container2">

    <div id="list">

        <div class="dropdown">

            <div id="demerit">

                <p class="title" style="color: #74767a;">DEMERIT</p>

                <div class="dropdown-contents">

                    <a href="../views/Login.html"><ol>School</ol></a>
                    <a href="../views/Login.html"><ol>Dormitory</ol></a>

                </div>

            </div>

        </div>

        <div>

            <p class="title">

                <a href="../views/Login.html" style="color: #74767a; text-decoration: none;"><br>COMPATITION</a>

            </p>

        </div>

        <div class="dropdown">

            <div id="Free_board">

                <P class="title" style="color: #74767a;"><br>BOARD</P>

                <div class="dropdown-contents">

                    <a href="../views/Login.html"><ol>Coding</ol></a>
                    <a href="../views/Login.html"><ol>Game</ol></a>
                    <a href="../views/Login.html"><ol>Buy</ol></a>
                    <a href="../views/Login.html"><ol>Etc</ol></a>

                </div>

            </div>

        </div>

    </div>

</div>

<div id="container3">

    <div class="sc_meals">

        <div class="menu_box_1"></div>

        <div class="menu_box_2"></div>

        <div class="menu_box_3"></div>

        <p id="head_1" class="new_title">오늘의 급식</p>

        <div class="body_1">

            <div class="move_button">

                <button id="direction" onclick="form_btn(-1)"><</button>
                <input id="text" readonly class="vl_date" value="15"/>일
                <button id="direction" onclick="form_btn(1)">></button>

            </div>

            <p class="breakfast">
                조식<br>흑미보리밥<br>쑥갓오징어무국<br>풋고추감자조림<br>닭살청경채<br>배추김치<br>토마토절임
            </p>

            <p class="lunch">
                중식<br>흑미밥<br>잔치국수<br>고등어시래기찜<br>들깨취나물무침<br>깍두기<br>자두
            </p>

            <p class="dinner">
                석식<br>현미밥<br>아욱된장국<br>팟타이<br>중국식가지볶음<br>크림새우<br>배추김치
            </p>

        </div>

        <div class="fr_board">

            <p id="head_2" class="new_title">자유게시판 최신글</p>

            <div class="body_2">

                <form method="post">

                    <table id="tb_list">

                        <tr>
                            <td>Category</td>
                            <td class="Title_m">Title</td>
                            <td class="Writer_m">Writer</td>
                        </tr>

                    </table>

                    <table class="table">

                        <tr>
                            <td class="category_m">coding</td>
                            <td class="title_m">JQuery 장인 있냐?</td>
                            <td class="writer_m">김넨태</td>
                        </tr>

                    </table>

                    <table class="table">

                        <tr>
                            <td class="category_m">etc</td>
                            <td class="title_m">내주댕이 본사람</td>
                            <td class="writer_m">신줌마</td>
                        </tr>

                    </table>

                    <table class="table">

                        <tr>
                            <td class="category_m">game</td>
                            <td class="title_m">메이플 할 사람</td>
                            <td class="writer_m">이윾승</td>
                        </tr>

                    </table>

                    <table class="table">

                        <tr>
                            <td class="category_m">etc</td>
                            <td class="title_m">C 19점 ^^</td>
                            <td class="writer_m">김넨태</td>
                        </tr>

                    </table>

                </form>

            </div>

        </div>

    </div>

</div>

</body>
</html>