<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Not School RedPoint Page</title>
    <link rel="stylesheet" href="../public/NOT%20S_D%20CSS.css">
    <script type="text/javascript">
        // 폼값 증가&감소
        function form_btn(n){
            var text = document.getElementById("text"); // 폼 선택
            text_val = parseInt(text.value); // 폼 값을 숫자열로 변환
            text_val += n; // 계산
            text.value = text_val; // 계산된 값을 바꾼다
            if(text_val <= 0){
                text.value = 31;   // 만약 값이 0 이하면 1로 되돌려준다, 1보다 작은 수는 나타나지 않게하기 위해
            }
            if (text_val>31){
                text.value = 1;
            }
        }
    </script>
</head>

<body style="overflow:hidden; background-color: #f9f9f9">

<div id="container1">

    <div id="header_title" style="height: 120px;">

        <div id="ALL_back1"></div>

        <div id="ALL_back2"></div>

        <div class="dropdown1" style="margin-left: 1775px; margin-top: 25px; color: #e8e8e8">

            <div class="title_check"><img style="color: #D9E1E8; height: 45px; width: 70px;" src="../public/impormation icon.png"/></div>

            <div class="dropdown1-contents1">

                <a href="../views/Password%20change.html"><ol>EDIT</ol></a>
                <a href="../views/Login.html"><ol>LOGOUT</ol></a>

            </div>

        </div>

        <input style="width: 255px; height: 150px; background-color: #e8e8e8;" type="box" value="">
        <h1 style="margin-left: 1630px; position: absolute; margin-top: -110px; color: #e8e8e8; zoom: 1; filter: alpha(opacity=80); opacity: 0.5;">이윾승 님</h1>
        <h1 style="margin-left: 770px; position: absolute; margin-top: -115px; font-size: 40px; color: #e8e8e8; zoom: 1; filter: alpha(opacity=80); opacity: 0.5;">SCHOOL DEMERIT</h1>
        <a href="../views/MAIN.html"><img class="bt_home" style="margin-top: 25px;" src="../public/LOGO%20icon123.png"></a>
        <img class="User" style="margin-top: 23px;" src="../public/user%20icon.png"/>

    </div>

</div>
<hr width="100%">

<div id="container2">

    <div id="list">

        <div class="dropdown">

            <div id="demerit">

                <p class="title" style="color: #74767a;">DEMERIT</p>

                <div class="dropdown-contents">

                    <img src="../public/lists bar icon.PNG" style="height: 45px; width: 12px; margin-top: 29px; margin-left: -20px; position: absolute;"/>
                    <a id="ch_list" href="../views/School%20redpoint.html"><ol>School</ol></a>
                    <a href="../views/dormitory%20redpoint.html"
                       style="
                        color: black;
                        zoom: 1;
                        filter: alpha(opacity=80);
                        opacity: 1;
                        text-decoration: none;
                        display: block;"<ol>Dormitory</ol>
                    </a>

                </div>

            </div>

        </div>

        <div>

            <p class="title">

                <a href="../views/COMPATITION.html" style="color: #74767a; text-decoration: none;"><br>COMPATITION</a>

            </p>

        </div>

        <div class="dropdown">

            <div id="Free_board">

                <P class="title" style="color: #74767a;"><br>BOARD</P>

                <div class="dropdown-contents">

                    <a href="../views/FB_code.html"><ol>Coding</ol></a>
                    <a href="../views/FB_game.html"><ol>Game</ol></a>
                    <a href="../views/FB_sub.html"><ol>Buy</ol></a>
                    <a href="../views/FB_etc.html"><ol>Etc</ol></a>

                </div>

            </div>

        </div>

    </div>

</div>

<h1 style="margin-left: 620px; position: absolute; font-size: 45px; margin-top: 90px;">School</h1>

<h1 style="margin-left: 820px; position: absolute; font-size: 60px; margin-top: 390px;">벌점이 없으시군요!</h1>

</div>

</body>
</html>