<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Password Change page</title>
    <link rel="stylesheet" href="../public/Password%20change%20CSS.css">
    <script type="text/javascript">
        // 폼값 증가&감소
        function form_btn(n) {
            var text = document.getElementById("text"); // 폼 선택
            text_val = parseInt(text.value); // 폼 값을 숫자열로 변환
            text_val += n; // 계산
            text.value = text_val; // 계산된 값을 바꾼다
            if(text_val <= 0) {
                text.value = 31;   // 만약 값이 0 이하면 1로 되돌려준다, 1보다 작은 수는 나타나지 않게하기 위해
            }
            if (text_val > 31) {
                text.value = 1;
            }
        }
    </script>
    <script>
        function myFunction() {
            alert("비밀번호가 변경 되었습니다.");
        }
    </script>
</head>

<body style="background-color: #f9f9f9;">

<div id="container1">

    <div id="header_title" style="height: 120px;">

        <div class="dropdown1" style="margin-left: 1775px; margin-top: 25px; color: #e8e8e8">

            <div class="title_check"><img style="color: #D9E1E8; height: 45px; width: 70px;" src="../public/impormation icon.png"/></div>

            <div class="dropdown1-contents1">

                <a href="../views/Password%20change.html" style="color: black;
                    zoom: 1;
                    filter: alpha(opacity=80);
                    opacity: 1;
                    text-decoration: none;
                    display: block;"><ol>EDIT</ol></a>
                <a href="../views/Login.html" style="color: #282c37; text-decoration: none;"><ol>LOGOUT</ol></a>

            </div>

        </div>

            <input style="width: 255px; height: 150px; background-color: #e8e8e8;" type="box" value="">
            <h1 style="margin-left: 1630px; position: absolute; margin-top: -110px; color: #e8e8e8; zoom: 1; filter: alpha(opacity=80); opacity: 0.5;">이윾승 님</h1>
            <h1 style="margin-left: 770px; position: absolute; margin-top: -115px; font-size: 40px; color: #e8e8e8; zoom: 1; filter: alpha(opacity=80); opacity: 0.5;">PASSWORD CHANGE</h1>
            <a href="../views/MAIN.html"><img class="bt_home" style="margin-top: 25px;" src="../public/LOGO%20icon123.png"></a>
            <img class="User" style="margin-top: 23px;" src="../public/user%20icon.png"/>

    </div>

</div>

<hr width="100%">

<div id="container2">

    <div id="list">

        <div class="dropdown">

            <div id="demerit">

                <p class="title" style="color: #D9E1E8;">DEMERIT</p>

                <div class="dropdown-contents">

                    <a href="../views/School%20redpoint.html"><ol>School</ol></a>
                    <a href="../views/dormitory%20redpoint.html"><ol>Dormitory</ol></a>

                </div>

            </div>

        </div>

        <div>

            <p class="title">

                <a href="../views/COMPATITION.html" style="color: #D9E1E8; text-decoration: none;"><br>COMPATITION</a>

            </p>

        </div>

        <div class="dropdown">

            <div id="Free_board">

                <P class="title" style="color: #D9E1E8;"><br>BOARD</P>

                <div class="dropdown-contents">
                    <a href="../views/FB_code.html"><ol>Coding</ol></a>
                    <a href="../views/FB_game.html"><ol>Game</ol></a>
                    <a href="../views/FB_sub.html"><ol>Buy</ol></a>
                    <a href="../views/FB_etc.html"><ol>Etc</ol></a>

                </div>

            </div>

        </div>

    </div>

</div>

<div id="container3">

    <div id="contents">

        <div>

            <h2 class="pw_font">비밀번호 수정</h2>

            <div class="pw_ch">

                <table>

                    <tr>
                        <th class="list_title1_1">현재 비밀번호</th>
                        <th class="list_title2_1"><input class="pw_title" type="password" placeholder="  내용을 입력해주세요."></th>
                    </tr>
                    <tr>
                        <th class="list_title1">새 비밀번호</th>
                        <th class="list_title2"><input class="pw_title" type="password" placeholder="  내용을 입력해주세요."></th>
                    </tr>
                    <tr>
                        <th class="list_title1_2">비밀번호 확인</th>
                        <th class="list_title2_2"><input class="pw_title" type="password" placeholder="  내용을 입력해주세요."></th>
                    </tr>

                </table>

            </div>

            <a href="../views/Login.html"><input class="change" type="button" onclick="myFunction()" value="수정"></a>

        </div>

    </div>

</div>

</body>
</html>